<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
           <!--lTX9jHKsXioSQvNOKZiZhbNMMEc-->
<!--        <meta name="google-site-verification" content="6Hr7SER89fyvT-xqgvmiIi8XR4e3x97I8WL1lUs7TV4" />--> <!--bro verification-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>A Responsive Design testing tool - by Scale Drop</title>
	<meta name="description" content="Responsive web design testing tool. Test website across different screen sizes. Responsive design is the most prominent feature world wide web is adaptig today. Test it on Scale Drop.">
  <meta name="author" content="Akshaya Raghuvanshi">
    <meta name="keywords" content="responsive design tester, responsive testing tool, responsiveness of website, web designers, webdesign website, web development, Mumbai, India">
    <link rel="shortcut icon" href="http://www.scaledrop.com/favicon.ico?v=2.12" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
		
		<div class="headWrapper">
				
				<header class="main-nav">
					
					<div class="logo">
						<a class="home-link" href="http://scaledrop.com/">
							<h1>
								<span class="hidden">Scale Drop - Responsive Web Design in Mumbai India. </span>
							</h1>
						</a>
					</div>

					<div class="navigation">
						<nav class="left-nav">
							
							<a class="nav-link" href="http://scaledrop.com/about.html">
							About
							</a>
							<a class="active nav-link" href="http://scaledrop.net/">
							Blog</a>
							
						</nav>

						<nav class="right-nav">
							<a class="btn-primary-small btn" target="_blank" href="http://twitter.com/scaledrop">
							Twitter
							</a>
						</nav>

					</div>
				</header>
		</div>
		<div class="content-wrapper">
		<h1 class="center title-page">A better way to Test Responsiveness of website</h1>	
			<div id="webURL" class="center searchBlock">
							<form method="post" id="formURL">
								<input type="search" class="input-large" placeholder="Enter website url" />
								<input type="submit" class="btn-large" value="Test">
							</form>
			</div>

			
		
			<div class="content">
				
				<div id="frames">
					<div id="inner">
						<div class="iFrame mobileIframe">
							<div class="iframe-content">
								<iframe></iframe>
							</div>
						</div>
						<div class="iFrame mobileLsIframe hidden">
							<iframe></iframe>
						</div>
						<div class="iFrame mobileRetIframe hidden">
							<div class="iframe-content">
								<iframe></iframe>
							</div>
						</div> 
						 <div class="iFrame tabletIframe hidden">
							<iframe></iframe>
						</div>
						<div class="iFrame tabletLsIframe hidden">
							<div class="iframe-content">
								<iframe></iframe>
							</div>
						</div>
						 <div class="iFrame desktopIframe hidden">
							<div class="iframe-content">
								<iframe></iframe>
							</div>
						</div> 
						
					  </div>
					</div>
			</div>
      	</div>
      	<div class="aside-nav outside">
			<div class="show-hide-arrow"><span>|||</span></div>
      		<div class="button-wrapper">

				<div class="button-block"><a href="#" class="mobile"></a><span>Mobile</span></div>
				<div class="button-block"><a href="#" class="mobileLs"></a><span>Mobile Landscape</span></div>
				
				<div class="button-block"><a href="#" class="tablet"></a><span>Tablet</span></div>
				<div class="button-block"><a href="#" class="tabletLs"></a><span>Tablet Landscape</span></div>
				<div class="button-block"><a href="#" class="desktop"></a><span>Desktop</span></div>
				<div class="button-block"><a href="#" class="mobileRet"></a><span>Mobile with Retina (NEW)</span></div>
			</div>
      	</div>
      	<footer class="main-footer">
      		<p class="center">&copy; Scale Drop 2014. <a href="http://scaledrop.com/contact.html">Contact Me</a></p>
      	</footer>
    </div>
	

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <a href="https://github.com/scaledrop/responsive-design-testing-tool/" target="_blank"><img style="position: fixed; top: 0; right: 0; z-index:13; border: 0;" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
       <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37389707-1']);
  _gaq.push(['_setDomainName', 'scaledrop.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>