<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <title>Scale Drop: A responsive Design testing tool</title> -->
	<title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
		<div class="headWrapper">
			<div class="navWrapper">
				
			</div>
			
		</div>
		<div id="webURL" class="searchBlock">
						<form method="post" id="formURL">
							<input type="search" placeholder="Enter website url" />
							<input type="submit" value="Check">
						</form>
		</div>
		<div class="buttonWrapper">
			<button class="mobile">Mobile</button>
			<button class="mobileLs">Mobile Landscape</button>
			<button class="mobileRet">Mobile Retina (New)</button>
			<button class="tablet">Tablet</button>
			<button class="tabletLs">Tablet Landscape</button>
			<button class="desktop">Desktop</button>
		</div>
		<div class="contentWrapper">
      			<div class="content">
      				
					<div id="frames">
						<div id="inner">
							<div class="iFrame mobileIframe">
								<iframe></iframe>
							</div>
							<div class="iFrame mobileLsIframe">
								<iframe></iframe>
							</div>
							 <div class="iFrame tabletIframe">
								<iframe></iframe>
							</div>
							<div class="iFrame tabletLsIframe">
								<iframe></iframe>
							</div>
							 <div class="iFrame desktopIframe">
								<iframe></iframe>
							</div> 
							<div class="iFrame mobileRetIframe">
								<iframe></iframe>
							</div> 
						  </div>
						</div>
					</div>
      			</div>
      		</div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>